{
  "name": "chartender-menu",
  "private": true,
  "version": "0.1.0",
  "description": "chartender on menubar.",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoddish/chartender-menu.git"
  },
  "author": {
    "name": "Jiazhe Wang",
    "url": "https://github.com/neoddish"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoddish/chartender-menu/issues"
  },
  "homepage": "https://github.com/neoddish/chartender-menu#readme",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@antv/antv-spec": "0.1.0-alpha.18",
    "@antv/chart-advisor": "^2.0.0",
    "@antv/g2plot": "^2.4.14",
    "@antv/g6": "^4.6.4",
    "@antv/thumbnails-component": "^2.0.0",
    "@babel/core": "^7.17.8",
    "ajv": "^8.11.0",
    "antd": "^4.19.3",
    "menubar": "^9.1.2",
    "monaco-editor": "^0.33.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-monaco-editor": "^0.47.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "babel-loader": "^8.2.4",
    "babel-plugin-import": "^1.13.3",
    "classnames": "^2.3.1",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "electron": "^18.0.0",
    "file-loader": "^6.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3",
    "wait-on": "^6.0.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "ChartenderMenu",
        "executableName": "ChartenderMenu",
        "icon": "assets/Icon",
        "extraResource": [
          "assets"
        ]
      },
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack/main.webpack.js",
            "renderer": {
              "config": "./webpack/renderer.webpack.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/index.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./electron/bridge.ts"
                  }
                }
              ]
            }
          }
        ]
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ChartenderMenu"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
